{
  "_resourceType": "scene",
  "id": "387a00f4-7f0f-42fb-9df5-0ee278c400ea",
  "_index": 1,
  "name": "Change player order example",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 288,
  "y": 168,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}