{
  "_resourceType": "scene",
  "id": "1f1197b9-987e-4d89-9594-3c15acaa5b43",
  "_index": 0,
  "name": "Sort actors verticaly example",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 104,
  "y": 168,
  "script": [
    {
      "command": "EVENT_SET_ACTOR_SORT_MODE",
      "args": {
        "sort_mode": 2
      },
      "id": "d15dfea6-74dd-4e22-acb7-a4a99cf5d8f0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}