{
  "_resourceType": "actor",
  "id": "1d6b1879-aba4-4285-8fbc-1ea7ad6d1565",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_ACTOR_ACTIVE_INDEX",
      "args": {
        "actorId": "player",
        "activeIdx": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4b67a78c-170e-44d3-8e3e-1e358852285a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Player pushed to \nthe back"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "030df618-77ea-41d8-91c2-e31c74e2540a"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a5a4d615-d787-4c6c-9153-dfe19fbc8272"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 57,
  "y": 9,
  "_index": 2
}