{
  "_resourceType": "actor",
  "id": "01e16ebe-8f39-4f4d-97bb-20629e0d96a6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_ACTOR_ACTIVE_INDEX",
      "args": {
        "actorId": "player",
        "activeIdx": {
          "type": "number",
          "value": 99
        }
      },
      "id": "812c2501-d906-41b5-9173-2a6c0679a1c0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Player pushed to \nthe front"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "812f8b93-bd19-4ca1-9002-29a85f2e2008"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "db5fbbaf-a7bc-4fb6-9abe-cddf579658d1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 71,
  "y": 9,
  "_index": 5
}