{
  "_resourceType": "actor",
  "id": "28e5176f-d8b4-4931-9a7c-69697f0818b6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_ACTOR_ACTIVE_INDEX",
      "args": {
        "actorId": "player",
        "activeIdx": {
          "type": "number",
          "value": 99
        }
      },
      "id": "c010ca8c-1dea-48e2-ad9c-c825ea2b6934"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Player pushed to \nthe front"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b3f525c9-5127-423c-a6d7-2fb716084865"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8dea4d9b-1842-4091-b0bf-a54d64139523"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 100,
  "y": 9,
  "_index": 3
}