{
  "_resourceType": "actor",
  "id": "61004724-c0d8-483b-b49d-b35cf9fcde0d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_ACTOR_ACTIVE_INDEX",
      "args": {
        "actorId": "player",
        "activeIdx": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7cb0615d-1184-4113-b474-792d9126b84b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Player pushed to \nthe back"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4ecbbcba-9d01-40a9-8a87-44851393292e"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "1066af4f-66f3-4ac2-8c13-7c6d0bc6b97a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 29,
  "y": 9,
  "_index": 0
}