{
  "_resourceType": "actor",
  "id": "47dfa8b7-eb37-48bb-9eaf-2528d1f184db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SET_ACTOR_ACTIVE_INDEX",
      "args": {
        "actorId": "player",
        "activeIdx": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d53b2cf1-59c2-4f0c-8457-423e546e525d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Player pushed to \nthe back"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "22fa37fe-3554-4867-be77-cdb03d877755"
    },
    {
      "command": "EVENT_ACTOR_STOP_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b2e211de-11a7-4ae2-a6d4-1772c4472375"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 85,
  "y": 9,
  "_index": 4
}