{
  "_resourceType": "actor",
  "id": "44755d22-4f97-4312-ae24-dc3e83e9e71d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "13ac51ce-1f38-4170-8b93-9e2475a92abb",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        }
      },
      "id": "21bb1c19-6dd7-44e8-99f8-9a96144b539a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 9,
  "_index": 2
}